{
  "name": "@the-metafactory/cortex",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "cortex": "./src/cortex.ts"
  },
  "license": "AGPL-3.0-only",
  "private": true,
  "exports": {
    "./surface-sdk": {
      "types": "./src/surface-sdk/generated/surface-sdk.d.ts",
      "default": "./src/surface-sdk/index.ts"
    },
    "./bus": {
      "types": "./src/bus/index.ts",
      "default": "./src/bus/index.ts"
    },
    "./config-loader": {
      "types": "./src/common/config/loader.ts",
      "default": "./src/common/config/loader.ts"
    }
  },
  "scripts": {
    "build:dashboard": "bun build src/surface/mc/dashboard-v2/index.html --outdir dist/dashboard-v2 --target browser --splitting",
    "watch:dashboard": "bun build src/surface/mc/dashboard-v2/index.html --outdir dist/dashboard-v2 --target browser --splitting --watch",
    "deploy:dashboard": "bun run build:dashboard && bun scripts/scan-deploy-surface.ts dashboard --advisory && bunx wrangler pages deploy dist/dashboard-v2 --project-name grove-dashboard",
    "deploy:worker": "bun scripts/scan-deploy-surface.ts worker && bun --cwd src/surface/mc/worker run deploy",
    "db:migrate:safe": "bun scripts/scan-deploy-surface.ts d1 --advisory && bun --cwd src/surface/mc/worker run db:migrate",
    "lint": "eslint .",
    "lint:errors": "eslint --quiet .",
    "lint:fix": "eslint --fix .",
    "sdk:dts": "bun scripts/gen-surface-sdk-dts.ts",
    "sdk:dts:check": "bun scripts/gen-surface-sdk-dts.ts --check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dts-bundle-generator": "^9",
    "eslint": "^10.3.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@metafactory/content-filter": "github:the-metafactory/metafactory-bundle-content-filter#0e4968c6b48bf9887198fa4c5ef34736dc10a68d",
    "@nats-io/jwt": "^0.0.11",
    "@octokit/webhooks": "^14.2.0",
    "@octokit/webhooks-methods": "^6.0.0",
    "@the-metafactory/myelin": "https://github.com/the-metafactory/myelin.git#v0.7.0",
    "@xyflow/react": "^12.10.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "elkjs": "^0.11.1",
    "hono": "4.12.10",
    "libsodium-wrappers": "^0.8.4",
    "nats": "^2.29.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
